<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dylan Louie: Personal Site and Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="projects/index.html">Projects</a></li>
        <li><a href="contact/index.html">Contact</a></li>
        <li><a href="resume/index.html">Resume</a></li>
        <li>
          <a href="https://github.com/Dylan916" target="_blank">GitHub</a>
        </li>
      </ul>
    </nav>
    <h1>Dylan Louie</h1>
    <p>
      This is my portfolio website I am working on. I am a Data Science major at
      the University of California, San Diego.
    </p>
    <img src="images/IMG_0806.HEIC" alt="dog" width="375" height="500" />
    <p>This my cousin's dog, his name is Boba.</p>
  </body>
</html>
